# Dashboard

./: .gitmodules  .project  AndroidManifest.xml  build.gradle  default.properties  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/prowl/torque/remote/: ITorqueService.aidl
app/src/main/java/com/freak/dashboard/: BootReceiver.java  Dashboard.java  DashboardService.java  DashboardSettings.java  GetInfoThread.java  ManoView.java  SonicAnimation.java
app/src/main/java/com/freak/dashboard/animation/: SonicAnimation.java  SpriteAnimation.java
app/src/main/java/com/freak/dashboard/backgroundSettings/: CustomArrayAdapter.java  CustomListPreference.java
app/src/main/java/com/freak/dashboard/bus/: AnimationEvent.java  LoadEvent.java  RPMEvent.java  TempEvent.java  TempStatusEvent.java  VoltageEvent.java
app/src/main/java/com/freak/dashboard/mano/: ManoBackView.java  ManoHandView.java  ManoPosition.java  Manometer.java
app/src/main/java/com/freak/dashboard/preference/: SeekBarPreference.java
app/src/main/java/com/freak/dashboard/shiftlights/: ShiftLightsManager.java
app/src/main/res/drawable/: sonic_gold_animation.xml  sonic_run_animation.xml  sonic_stand_animation.xml  sonic_walk_animation.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings-do_not_translate.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: dashboard_settings.xml
res/menu/: menu.xml
res/values/: integers.xml  strings.xml
res/values-en/: strings.xml
res/values-fr/: strings.xml
src/com/freak/dashboard/: Dashboard.java  DashboardService.java  DashboardSettings.java
