apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.freak.dashboard"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 232
        versionName "2.2.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":AmbilWarna:library")
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
